#BlueJ class context
comment0.target=JuegoDados
comment0.text=\n\ Write\ a\ description\ of\ class\ JuegoDados\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=JuegoDados()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ lanzar3Dados()
comment4.params=
comment4.target=boolean\ sonLos3Iguales()
comment5.params=
comment5.target=int\ suma3Dados()
comment6.params=
comment6.target=boolean\ ganador()
comment7.params=
comment7.target=void\ jugar()
numComments=8
