#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=DadoGrafico
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=DadoGrafico
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=JuegoDados
dependency5.to=Dado
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Dado
dependency6.type=UsesDependency
editor.fx.0.height=778
editor.fx.0.width=1017
editor.fx.0.x=198
editor.fx.0.y=57
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=654
package.editor.x=60
package.editor.y=73
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=230
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=130
target3.height=70
target3.name=JuegoDados
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=DadoGrafico
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=100
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=290
target6.height=70
target6.name=Dado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=50
target7.height=70
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=170
